@font-face {
  font-family: 'music-font';
  src: url('./../fonts/music-icon.eot');
  src: url('./../fonts/music-icon.eot?#iefix') format('embedded-opentype'),
       url('./../fonts/music-icon.ttf?2qevqt') format('truetype'),
       url('./../fonts/music-icon.woff?2qevqt') format('woff'),
       url('./../fonts/music-icon.svg?2qevqt#music-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@mainSize: 14px;
@moreSize: 18px;
